# CONEX_APP

./: .gitignore  App.xaml  App.xaml.cs  CONEX_APP.csproj  CONEX_APP.sln  conex_app.db
Domain/Entities/: Activity.cs  User.cs
Domain/Exceptions/: ActivityCenterException.cs  DomainException.cs  DuplicateEntityException.cs
Domain/Interfaces/: IActivityRepository.cs  IUserRepository.cs
Infrastructure/Data/Configurations/: ActivityConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Context/: ActivityCenterDbContext.cs  AppDbContext.cs
Infrastructure/Data/Migrations/: 20260427183808_AgregadosCamposUsuario.Designer.cs  20260427183808_AgregadosCamposUsuario.cs  20260427185143_AgregadoIsTutor.Designer.cs  20260427185143_AgregadoIsTutor.cs  20260427191316_AgregadoMaxStudents.Designer.cs  20260427191316_AgregadoMaxStudents.cs  20260427193309_RelacionUsuariosActividades.Designer.cs  (+1 more)
Infrastructure/Repositories/: ActivityRepository.cs  UserRepository.cs
MainApplication/DTOs/: ActivityScheduleDto.cs  CreateActivityDto.cs  CreateUserDto.cs  UpdateActivityDto.cs  UpdateUserDto.cs  UserDto.cs
MainApplication/Interfaces/: IActivityScheduleService.cs  IUserService.cs
Migrations/: 20260424105623_InitialCreate.Designer.cs  20260424105623_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/Commands/: RelayCommand.cs
Presentation/Converters/: BooleanToVisibilityConverter.cs
Presentation/Helpers/: ActivityDateCalculator.cs  PdfAttendanceDocumentGenerator.cs
Presentation/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Presentation/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+39 files in other folders)
