<Window x:Class="CONEX_APP.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CONEX_APP.Presentation.ViewModels"
        xmlns:viewmodels_users="clr-namespace:CONEX_APP.Presentation.ViewModels.Users"
        xmlns:viewmodels_classes="clr-namespace:CONEX_APP.Presentation.ViewModels.Classes"
        xmlns:views="clr-namespace:CONEX_APP.Presentation.Views"
        xmlns:views_users="clr-namespace:CONEX_APP.Presentation.Views.Users"
        xmlns:views_classes="clr-namespace:CONEX_APP.Presentation.Views.Classes"
        xmlns:viewmodels_activities="clr-namespace:CONEX_APP.Presentation.ViewModels.Activities"
        xmlns:views_activities="clr-namespace:CONEX_APP.Presentation.Views.Activities"
        mc:Ignorable="d"
        Title="CONEX APP" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_users:UserListViewModel}">
            <views_users:UserListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_classes:ClassListViewModel}">
            <views_classes:ClassListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_activities:ActivityScheduleViewModel}">
            <views_activities:ActivityScheduleView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
